# 8-2QQMusic

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daimahunxiaomoban.txt
app/src/main/java/org/sang/a8_1qqmusic/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  LoginActivity.java
app/src/main/java/org/sang/a8_1qqmusic/localMusic/model/: ILocalData.java  ILocalDataImpl.java
app/src/main/java/org/sang/a8_1qqmusic/localMusic/presenter/: LocalMusicPresenter.java
app/src/main/java/org/sang/a8_1qqmusic/localMusic/view/: LocalMusicActivity.java
app/src/main/java/org/sang/a8_1qqmusic/playMusic/model/: IPlayData.java  IPlayDataImpl.java  OnLruLoadListener.java
app/src/main/java/org/sang/a8_1qqmusic/playMusic/presenter/: PlayerPresenter.java
app/src/main/java/org/sang/a8_1qqmusic/service/: DownLoadService.java  MusicService.java
app/src/main/java/org/sang/a8_1qqmusic/util/: BitmapCache.java  JsonParse.java  LoginUtil.java  MusicUtil.java  NetUtil.java  PlayerUtil.java  SDCardUtil.java
app/src/main/res/drawable/: tv_bg.xml
app/src/main/res/layout/: activity_local_music.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  localmusic_lv_item.xml  main_fragment.xml  mine_fg_layout.xml  mine_fg_lv_item.xml  music_fg_layout.xml  nf_layout.xml  rank_fg_layout.xml  rank_left_fg.xml  rank_left_fg_item.xml  right_fg_rv_item.xml  search_fg_layout.xml  search_recycleview_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+54 files in other folders)
